<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heritage1</title>
    <style>
        h1{
            color: rgb(117, 132, 95);
        }
        OL LI {list-style: circle;
        }
        span{
        Color: rgb(10, 81, 66);
        font-size: larger;
        }
    .g1 p {
        font-size: larger;
        color:  rgb(101, 116, 193);
    }
    button{background-color: rgb(145, 146, 203);}
    #a1{
        border: 2px solid black;
        width: fit-content;
        padding: 10px;
    margin: 10px;
    background-image: url(./heritagebackground.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    #a1 input{
        margin: 10px;
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;    
    }
    .c1{
        display:flex;
        width:100%;
        height: 90px;
        border: 2px solid black;
        background-color: rgb(96, 177, 91);
        position:fixed;
        top: 0;  
    }
    .c1 img {
        width: 80px;
        height: 88px;
    }
    .c3{
       border: 2PX solid BLACK;
       padding: 10px;
       margin: 0 40px;
       text-decoration: none;
       color: black;
       
    }
    .c2{
        margin-left: 25%;
        margin-top: 35px;
    }

    </style>
</head>
<body>
    <div class="c1">
        <img src="./ass.jpg" alt="logo" width="200px" height="200px">
        <h1>Banglore Tourism</h1>
       <div class="c2">
           <nav>
            <a class="c3" href="./assigmnet2.html" target="_blank">Home</a>
            <a class="c3" href="./heritage.html" target="_blank">Heritage</a>
            <a class="c3" href="./gallery.html" target="_blank">Gallery</a>
            <a class="c3" href="./feedback.html" target="_blank">Feed back</a>
            <a class="c3" href="./cities.html" target="_blank">Hotels</a>
           </nav>
       </div>
   </div><hr><br><br><br>
   <div class="marquee">
       <marquee behavior="" direction="left">-40% Discount Available For Each Booking</marquee><hr>
   </div>
    <div class="f1">
       <h1>Wonderla Amusement Park Tickets, Bangalore Highlights</h1>
       <ol>
        <li>Take a refreshing plunge into the swimming pool & play various pool games 
            like Drop Loop, Jungle Lagoon, Fun Racers, etc at the waterpark</li>
        <li>Indulge in various fun-filled and adventurous activities like Recoil,
             Wondersplash, Dungeon Ride, etc at the amusement park</li>
        <li>Feel a blend of fun and thrill with 60+ land and water rides at Wonderla, Bangalore</li>
        <li>Let the kids also have fun with various kids special rides including a lion swing,
             jumping frog, and carousel</li>
       </ol>
    </div>
    <div class="f1">
       <h1>Wonderla Amusement Park Tickets, Bangalore Overview</h1>
       <ol>
        <li><span>Activity Location:</span><p>Wonderla Amusement Park, Bengaluru, 28th Km, Mysore Rd, Bengaluru, Karnataka 562109</p></li>
        <li><span>Theme Park Timings:</span><p>11:00 AM to 06:00 PM (weekdays), 11:00 AM to 7:00 PM (weekends)</p></li>
        <li><span>Water Park Timings:</span><p>12:30 PM to 05:00 PM (weekdays), 12:00 PM to 6:00 PM (weekends)</p></li>
        <li><span>Activity Duration:</span><p>4-5 Hours (approx.)</p></li>
        <li><span>Package</span><P>1699/-</P></li>
       </ol>
    </div><hr>
    <div class="g1">
       <p>In Order To Book The Tour click The below Button</p>
        <details>
            <summary><button>Booking</button></summary>
            <bR>
            <form id="a1">
              
              <input type="text" placeholder="First Name"><br>
              
              <input type="text" placeholder="Last Name"><br>
              
              <input type="email" placeholder="Email Id"><br>
              
              <input type="number" placeholder="Phone Number"><br>
              
              <input type="number" placeholder="No Of Adults"><br>
              <label style="background-color: blueviolet;">Terms&Conditions</label>
              <input type="checkbox" placeholder="Terms&Conditions"><br>
              <input type="submit" placeholder="submit">
            </form>
        </details>
    </div>
</body>
</html>